EXCHANGE_RATES_API_KEY = "Сюда вводим персональный API ключ для получения курса валют"
ALPHA_VANTAGE_API_KEY = "Сюда вводим персональный API ключ для получения курса акций"
FILE_PATH = os.path.join(os.path.dirname(__file__), '../???/????') "Вместо вопросительных знаков пропишите путь к
excel - файлу с транзакциями"